# hjip.sils.client

./: pom.xml  readme.txt
src/main/java/gov/ojp/it/jxdm/_3_0/: ActivityID.java  ActivityIdType.java  ActivityType.java  AddressType.java  AgeMeasureType.java  CaseTrackingIDType.java  CaseType.java  IDType.java  IncidentCategoryType.java  IncidentType.java  LocationType.java  MeasureType.java  ObjectFactory.java  OrganizationType.java  PersonAlias.java  PersonAssignedIDDetailsType.java  PersonNameTextType.java  PersonNameType.java  PersonOtherID.java  PersonOtherIDType.java  PersonPhysicalDetailsType.java  PersonSocialDetailsType.java  PersonType.java  PostalIDType.java  RangeAgeMeasureType.java  RangeMeasureType.java  Residence.java  ResidenceType.java  StreetType.java  SubjectIDType.java  SubjectType.java  SuperType.java  TextType.java  package-info.java
src/main/java/gov/ojp/it/jxdm/mn_offense/_1/: ObjectFactory.java  OffenseLevelCodeType.java
src/main/java/gov/ojp/it/jxdm/ncic_2000/_1_0/: LSTAType.java  ObjectFactory.java  RACType.java  SEXType.java
src/main/java/gov/ojp/it/jxdm/nibrs_misc/_1/: EthnicityCodeType.java  ObjectFactory.java
src/main/java/gov/ojp/it/jxdm/usps_states/_1/: ObjectFactory.java  USStateCodeType.java
src/main/java/us/mn/hennepin/co/common/: AuditInfoType.java  CodedElementType.java  IndicatorCodeType.java  LocationType.java  LogEventType.java  LogMessageType.java  MessageHeaderType.java  MessagePartyType.java  MessageReplyType.java  MessageStatusTextType.java  ObjectFactory.java  RequestReplyType.java  TraceLog.java  TraceLogType.java  package-info.java
src/main/java/us/mn/hennepin/co/justice/: CaseTrackingID.java  ObjectFactory.java  SILSActionType.java  SubjectEntityID.java  SubjectSummaryType.java  SubjectType.java  TrackingOffenseType.java  package-info.java
src/main/java/us/mn/hennepin/co/justice/silsservicemessage/: Action.java  ActionResult.java  ObjectFactory.java  ReplyAddUpdate.java  ReplyReference.java  ReplySearchDetail.java  ReplySearchMulti.java  ReplyServiceException.java  RequestAddUpdate.java  RequestReference.java  RequestSearchMulti.java  RequestSearchName.java  RequestSearchPersonID.java  SearchActivityIDResult.java  SearchNameResult.java  SearchPersonIDResult.java  SubjectEntity.java  Table.java  package-info.java
src/main/java/us/mn/hennepin/co/service/sils/searchservice/_2_1/: ReplyExceptionMessage.java  SILSSearchService.java  SubjectSearchPort.java
